# 垃圾
    
    java会自动回收堆内存中那些不用的对象，
    
# 如何判断哪些是垃圾

    1.计数器算法
        每个对象都有一个计数器，被引用就+1，没被引用就-1，为0则是垃圾。但是有种情况，几个对象相互引用，计数器不为0，占用内存
    2.可达性分析算法
        从GC Root对象出发，没在其引用链上的对象都是垃圾。
        
        GC Root对象：
            1.栈中引用的对象
            2.方法区中类静态属性引用的对象
            3.方法区中常量引用的对象
            4.本地方法中JNI（native方法）引用的对象
    注意：当一个对象被判定为不可达时，并不会立即回收。会先进行第一次标记，此时该对象如果没有重写finalize方法，或者虚拟机调用过finalize方法，则回收该对象。
        第二次标记：重写finalize方法的对象会放入FQueue队列中，并不承诺会等待它运行结束，只要finalize方法重新与引用链上建立连接即可，逃过回收。
    
# 垃圾回收算法

    1. 标记-清除：标记存活对象，清除未被标记的对象。
        缺点：大量内存碎片
        
    2. 复制：将内存分为两半，平时只用一半，清理时将存活对象复制到另一半
        缺点：内存利用率不高
        
    3. 标记-整理：标记存活对象，清除后，将存活对象依次排好
    
    4. 分代： 分为年轻代，老年代，永久代
    
        年轻代：按照8：2的比例分为eden和两个survior区（From，To），当eden清除时，存活对象存入From，下一次则将eden和From中的存活对象存入To，来回后将存活对象存入老年代。
            Young GC 因为对象会大量回收，一般采用复制算法
        
        老年代：空间不足时触发Full GC。采用标记-整理或标记-清除算法
        
        永久代：存放Class和元数据。jdk1.8后，改为元空间，区别是元空间存放在本地内存，不是虚拟机中。

# 垃圾收集器

    收集时，应用程序会暂停

    1.串行收集器（Serial）：一个线程去回收。
    
    2.并行收集器（ParNew，Parallel（关注吞吐量））：多核多线程回收
    
    3.CMS收集器：标记-清除算法，尽可能降低停顿，影响整体吞吐量和性能
    
    4.G1收集器：标记-整理，将堆分为多个大小相等的区域，可预测停顿
    
# 什么时候触发GC

    Minor GC：eden区满触发
    Full GC：老年代满触发

    1.系统空闲时
    2.手动调用system.gc() - Full GC，不一定会执行
    3.当eden区空间不足触发Minor，老年代空间不足触发Full，从年轻代存入到老年代的对象大于老年代剩余空间触发full。。等等