# 异常体系结构及分类

    异常就是程序的不正常
    
    分类：
        编译时异常：编译期时的异常，例：读取文件时，文件地址可能不存在
        运行时异常：运行时发生的异常，例：数组索引越界，除0等
        
    体系：
    
        Throwable：
            Error：严重性错误，例如：方法体内调用自己，栈内存崩溃
            Exception：
                RuntimeException：运行时异常
                !RuntimeException: 编译时异常
                
# 异常处理
    
    1.向上抛，直到虚拟机，然后控制台打印出
    2.try catch
    
    注意：如果抛出的是Exception，方法头需要声明抛出异常，如果是RuntimeException，则无须声明