# 进程

    进程是系统进行资源分配和调度的独立单位。每个进程都有自己的内存空间和系统资源
    
# 线程

    资源调度的基本单位，是程序的执行单元，执行路径。是程序使用cpu的最基本单位
    
    多线程不是为了提高执行速度，而是提高应用程序的使用率。

# 线程创建方式

    1.继承Thread类，本质上Thread类实现了Runable接口
    2.实现Runable接口，重写run方法
    3.实现Callable接口，重写call方法，具有返回值
    4.线程池方式
    
    线程创建后，调用start方法（本地方法）开启多线程

# lock锁

    lock锁应用比synch...方便，支持公平锁和非公平锁，相对于synch...效率低点
    
# 死锁问题

    1.线程之间交错执行
    
        解决：以固定的顺序加锁
        
    2.执行某方法时需要锁，且不释放
        
        解决：缩减同步代码块范围，最好操作共享变量才加锁
        
    3.永久等待
        
        解决：定时锁，超过时限返回错误信息
        
# 线程安全

    多个线程访问同一个对象，调用这个对象的行为都能得到正确的结果，那么这个对象就是线程安全的。
    
    
# volatile关键字

    可见性：其他线程操作共享变量时，会从主存中获取，而非线程缓存中读取
    有序性：java虚拟机会对一些操作不影响结果的代码进行重排序，可能导致线程安全。此关键字保证顺序完成，
    
不一定保证线程安全：

    因为java并非原子操作。
    
    保证线程安全条件：
        1.运算结果并不依赖变量的当前值，或只有单一线程改变变量的值
        2.变量不需要与其他状态变量共同参与不变约束
