1、多线程有几种实现方式，分别是？同步有几种实现方式，分别是？

​	一、多线程实现方法有两种　：

​	一种是实现Runnable 接口　　一种是继承Thread类。

 	二、实现同步也有两种　：(synchronized,wait,notify都可以实现同步。)

​	一种是用同步方法，一种是用同步块。

​	同步方法就是在方法返回类型后面加上synchronized, 比如:public void * synchronized 					add(){...}。

​	同步块就是直接写:synchronized (这里写需要同步的对象){...}

 

​	三、wait():使一个线程处于等待状态，并且释放所持有的对象的lock。

　　	sleep():使一个正在运行的线程处于睡眠状态，是一个静态方法， * 调用此方法要捕捉InterruptedException异常 * 。

　　	notify():唤醒一个处于等待状态的线程，注意的是在调用此方法的时候，并不能确切的唤醒某一个等待状态的线程 ，而是由JVM确定唤醒哪个线程，而且不是按优先级  。　

　　	Allnotity():唤醒所有处入等待状态的线程，注意并不是给所有唤醒线程一个对象的锁，而是让它们竞争。

2、继承时类的执行顺序问题，下面这段程序将会打印出什么？

```
public class FatherClass {
    public FatherClass() {
        System.out.println("FatherClass Create");
    }
}

public class ChildClass extends FatherClass{
    public ChildClass() {
        System.out.println("ChildClass Create");
    }

    public static void main(String[] args) {
        FatherClass fatherClass = new FatherClass();
        ChildClass childClass = new ChildClass();
    }
}

FatherClass Create
FatherClass Create
ChildClass Create
```

3、String和StringBuffer、StringBuilder的区别

​	String类是不可变类,区别在于StringBuffer支持并发操作，线性安全的，适 合多线程中使用。StringBuilder不支持并发操作，线性不安全的，不适合多线程中使用。

4、请说一下final、finally和finalize的区别

​	简单区别：

​	final用于声明属性，方法和类，分别表示属性不可交变，方法不可覆盖，类不可继承。

​	finally是异常处理语句结构的一部分，表示总是执行。

​	finalize是Object类的一个方法，在垃圾收集器执行的时候会调用被回收对象的此方法，	供垃圾收集时的其他资源回收，例如关闭文件等。

5、http协议中，GET方法和POST方法有什么不同？

​	1)Get， 它用于获取信息，注意，他只是获取、查询数据，也就是说它不会修改服务器上的数据，从这点来讲，它是数据安全的，而稍后会提到的Post它是可以修改数据的，所以这也是两者差别之一了。

​	2) Post，它是可以向服务器发送修改请求，从而修改服务器的，比方说，我们要在论坛上回贴、在博客上评论，这就要用到Post了，当然它也是可以仅仅获取数据的。

6、实现一个单例

​	第一种（懒汉，线程不安全）：

​		public class Singleton {  

​			 private static Singleton instance;  

​			 private Singleton (){}  

​			 public static Singleton getInstance() {  

​		  if (instance == null) {  

​			 instance = new Singleton();  

​		 }  

​		 return instance;  

​	  	 }  

​	}  

​	第二种（懒汉，线程安全）：

​	public class Singleton {  

​	    private static Singleton instance;  

​	    private Singleton (){}  

​	    public static synchronized Singleton getInstance() {  

​	    if (instance == null) {  

​	       instance = new Singleton();  

​	    }  

​	    return instance;  

​	    }  

​	} 

​	第三种（饿汉）：

​	public class Singleton {  

​	    private static Singleton instance = new Singleton();  

​	    private Singleton (){}  

​	    public static Singleton getInstance() {  

​	    return instance;  

​	    }  

​	}  

​	第四种（静态内部类）：

​	public class Singleton {  

​	    private static class SingletonHolder {  

​	    private static final Singleton INSTANCE = new Singleton();  

​	    }  

​	    private Singleton (){}  

​	    public static final Singleton getInstance() {  

​	    return SingletonHolder.INSTANCE;  

​	    }  

​	}  

7、列表和链表有什么区别，查询、插入、删除上的效率上有什么区别？

8、何为MVC模型

9、java有哪些基本数据类型，String是不是基本数据类型，他们有何区别。

​	基本数据类型（8个）：

​	整数类型：byte（1个字节）-128~127；

​                 	   short（2个字节）-32768~32767；

​                 	   int（4个字节）；

​                 	   long（8个字节）
​	浮点类型：float（4个字节）；

​                  	   double（8个字节）

​	字符类型：char（2个字节）

​	布尔类型：boolean（ture/false）

​	String不属于基本数据类型。是对象。

10、字符串的操作：写一个方法，实现字符串的反转，如：输入abc，输出cba

11、JSP九大内置对象是什么

​	JSP中一共预先定义了9个这样的对象，分别为：request、response、session、application、out、pagecontext、config、page、exception

12、MySQL相关

| Create Table                             |
| ---------------------------------------- |
| CREATE TABLE `t1` (  `id` double DEFAULT NULL,  `name` varchar(200) DEFAULT NULL,  `score` double DEFAULT NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8 |

​	insert into t1 （id,name,score) values('1','n1','59');

​	insert into t1 （id,name,score) values('2','n2','66');

​	insert into t1 （id,name,score) values('3','n3','78');

​	insert into t1 （id,name,score) values('4','n1','48');

​	insert into t1 （id,name,score) values('5','n3','85');

​	insert into t1 （id,name,score) values('6','n5','51');

​	insert into t1 （id,name,score) values('7','n4','98');

​	insert into t1 （id,name,score) values('8','n5','53');

​	insert into t1 （id,name,score) values('9','n2','67');

​	insert into t1 （id,name,score) values('10','n4','88');

​	1、单分数最高的人和单分数最低的人

​		SELECT MAX(score) AS 最高分数,MIN(score) AS 最低分数 FROM t1

​	2、两门总分数加起来的第二至第五名

​		总分查询：SELECT name,SUM(score) AS 总分 FROM t1 GROUP BY name

​	3、两门总分数在150分以下的人

​		SELECT name,SUM(score) AS 总分 FROM t1 GROUP BY name HAVING 总分>150

​	4、两门平均分数介于60到80的人

​		查询平均分：SELECT name,AVG(score) AS 平均分 FROM t1 GROUP BY name

​		SELECT NAME ,AVG(score) AS 平均分 FROM t1 GROUP BY NAME BETWEEN 60 AND 80

​	5、总分数大于150，平均分小于90分的人数

​		小于90的人数：SELECT NAME ,AVG(score) AS 平均分 FROM t1 GROUP BY NAME HAVING 平均分<90

​	6、总分数大于150，平均分小于90分的人数有几个