# 冒泡排序

    从数组的第一个元素开始，同下个元素比较，值大的同下个元素继续比较。最大的元素放在右端。
    再从第二个元素开始，
    。。。
    
    for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length - i - 1; j++){
                if (arr[j] > arr[j+1]){
                    temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        
# 简单排序

    比较出最小的元素，与左边第一个元素交换
    比较出最小元素，已排序的元素不参与比较，与左边第二个元素替换
    ...
    
        int key;
        int index;
        for (int i = 0; i < arr.length; i++) {
            key = arr[i];
            index = i;

            for (int j = i + 1; j < arr.length; j++){
                if (arr[j] < key){
                    key = arr[j];
                    index = j;
                }
            }
            arr[index] = arr[i];
            arr[i] = key;
        }
    
# 快速排序

    选择一个元素，比它小的放左边，大的放右边。
    再递归执行左边和右边的元素，直到不能为止。
    
# 插入排序
    
    选择一个元素，其左边已排序，将右边元素依次与这个元素进行比较进行排序。