﻿丰巢JAVA
并发的处理，分布式锁
程安全性——从StringBuffer和StringBuilder的区别说起

Redis在项目中哪里用过，Redis如何存取数据的

Linux如何精准匹配一个日子记录

如何查询出重复姓名的记录数

Duboo在项目中具体如何使用的？详细到代码
<dubbo:service interface="com.taotao.manager.service.UserService" ref="userServiceImpl" />
<dubbo:reference interface="com.taotao.manager.service.UserService" id="userServiceImpl" />
Springmvc框架或者spring都用了哪些注解，都在哪里用的？

再就是你的分布式项目的介绍以及单点登录流程
分布式并发，你们公司并发数多大
java数据结构，jvm，数据库
1.如何查询多次出现的数据，如何查出出现最多或者最少的数据信息。

2.redis以什么形式存储用户的一条信息

3.常用的shell?命令
4.如何用shell命令查出出现次数最多的字符
5.介绍一下spring的ioc和aop


6.inner?join和lefter?join的区别

7.传播特性 


springmvc常用注解有哪些
多线程中如何获取某个线程返回的值
如何在过滤器处理类似重复下单的问题
strurts里面action是单例还是非单例
Linux里面查找指定文件某个字段用那个命令
调用duobbo的时候如何处理请求超时的情况