# 是什么

    事务是数据库执行的逻辑单位，有一个有限的数据库操作序列构成
    
    四个特性
        1.原子性：整体被执行
        2.一致性：
        3.隔离性：多个事务执行时，不影响其他事务
        4.持久性：提交的事务永久保存在db中，事务结束时，操作不可逆转
        
    作用：保证数据一致性
        
# 本地事务，分布式事务
    
本地事务：
    基于单一数据库资源访问的事务
    
分布式事务：
    事务的参与者属于不同应用，为了保证不同数据库的一致性
    
# CAP定理
    
    C:一致性：
    A：可用性：集群一个节点挂掉后，认可用
    P：分区容错性，网络分区后，集群继续工作
    
    三者满足其二，Eureka满足AP，zookeeper满足CP
    
# 解决方案

两段提交2PC

    投票阶段:协调者通知事务参与者提交或取消事务，进入表决。
    提交阶段：协调者根据参与者的反馈决定提交或回滚
    
    优点：保证数据强一致
    缺点：牺牲可用性，不适合高并发高可用
    
三段提交TCC

    服务实现三个接口，try，confirm，cancel，所有try方法执行成功才提交。有一个try失败，就执行cancel进行回滚
    
    优点：流程简单
    缺点：写很多补偿代码，存在非幂等问题
    
本地消息表（异步确认）

    消息生产方，额外建一个消息表，记录消息发送状态。消息表和业务数据在一个db，消息发送给消费方，失败则重发
    
    消费方处理消息，完成自己业务逻辑，，业务如果失败，给生产方发送业务补偿消息，进行事务回滚。
    
    生产方和消费方定时扫描本地消息表，将没处理的消息和失败的消息再发送一遍
    
    优点：避免了分布式事务，实现最终一致
    
    缺点：消息表耦合到系统中，
    
MQ事务消息

    优点：强一致，不依赖本地db
    缺点：只有rabbitmq支持
    
Seata 2PC 改进

    1.解析sql，将更新前后的数据镜像组织成回滚日志，此时就会进行提交。
    2.如果全局提交，异步清理回滚日志即可
    3.全局回滚，根据回滚日志，生成反向sql执行