# 认证模块

    每个微服务都有权限校验，用户需要登录才能访问。通过网关路由过来的请求头里面携带令牌，微服务通过本地的公钥进行校验，通过才能访问。（配置一个类）


# 购物车模块
    
    添加购物车传入商品id和数量
    
    用户需登录才能添加商品到购物车，可以根据传递过来的令牌封装的用户信息中的用户名，来进行购物车在redis中的查询，添加。
    
    添加：当传入的商品数量<=0时，则移除购物车中此商品。此时如果购物车中没商品了，则移除此用户购物车。后续则将商品信息封装成一个对象存入redis中
    
    查询: 根据用户名组成的key即可在redis查询
    
# 订单

    生成订单，添加商品信息，将购物车商品信息删除，库存递减（采用sql语句方式实现递减，sql行级锁）。
    
    生成后，发送延时消息，防止用户生成订单后一直不支付。超时后先关闭支付，再逻辑删除订单，回滚库存。
    
# 支付

    根据订单号生成支付二维码，秒杀抢单的话还需要手动封装用户名。用户支付信息回调，发送消息处理订单，修改支付状态。失败则逻辑删除订单，成功则修改订单状态为支付成功
    
# 秒杀

    定时将符合时间区间的商品存入redis中，将商品的id存入队列，数量为库存数，再将商品id存入redis
    
    抢单：redis自增检测是否重复下单，将用户抢单信息存入队列。
    
    多线程下单：消费抢单信息队列，再通过商品id队列判断有无库存，无库存则清空排队和重复排队信息。生成订单，减少库存（可以采用redis来减少），通过id队列判断库存，没有就更新db，有则更新redis。
    
    修改抢单状态，更新用户抢单信息，发送消息给延时队列，防止超时支付问题。支付成功修改订单状态，存入db，删除排队信息。支付失败则关闭支付，逻辑删除订单，库存回滚。
    
    监听器中通过获取redis中用户排队信息，为空则支付成功，不为空则超时支付，关闭支付，逻辑删除，库存回滚。